Stats-
	Author:   dzzie@yahoo.com
	WebSight: http://www.geocities.com/dzzie
	Created january 2001
	Developement time: 60hrs
		 base64 encode/decode 40hrs <--still not happy with it
		 mail send/receive    20hrs
	
Info -
	--> This info hasnt been updated in a while!
	Dll contains 2 classes. b64Convert and qmailSendEngine.
	
	Mail engine class has 2 functions SendMail and CheckMail
	
		CheckMail returns an string array Both of these functions
        have there own forms and progress bars all wrapped up and taken
        care of in the DLL. They also have a debug option to show the x-info
 	you set debugwindow = true. then they will display all the
 	winsock info being sent and received from the server and will
	remain open after the session completes so you can review the 
	data.

	base64 Class has 3 public functions prepMime, b64Encode, b64Decode

		The encode function accepts the file name of the binary file 
	you wish to encode, and an output file path that must not currently
	exist. These Functions have a form with a progress bar built into the
	dll so you will be notified of its status.It is pretty slow because of
	VB dosent have any built in access to bit level data. I really wouldnt
	encode or decode anythign over a couple hundred kb with this!...there 
	are external programs that can do it in a jif..i just built this in
	for fun.

		The decode function works very similar to the encode, again
	progressbar status is automatically provided, however there is one
	catch. BIG CATCH! before you decode..the file path you feed it, MUST
	be JUST the encoded text..not even the mime headers..AND before you 
	call the decode function you MUST call the prepMIME function on the 
	filepath to remove all spaces and line breaks.

	
