Type=Exe
Form=FEnumResources.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=MEnumResources; MEnumResources.bas
Module=MApiErrMsg; MApiErrMsg.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=IEnumResources; IEnumResources.cls
Form=FShowResource.frm
Module=MTransBlt; MCustomBlt.bas
Class=CPictureDC; CPictureDC.cls
IconForm="FEnumResources"
Startup="FEnumResources"
HelpFile=""
Title="EnumResources"
ExeName32="EnumResources.exe"
Command32=""
Name="EnumResourcesDemo"
HelpContextID="0"
Description="VB5/6 Resource Enumeration Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written to accompany "Ask the VB Pro" column, VBPJ, May 2000: VB5/6 Demo of EnumResourceNames and EnumResourceTypes"
VersionCompanyName="http://www.mvps.org/vb"
VersionFileDescription="VB5/6 Resource Enumeration Demo"
VersionLegalCopyright="Copyright ©2000 Karl E. Peterson, All Rights Reserved"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\EnumResources.exe
