Type=Exe
Form=frmWinhack.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modWinHack; winhack.bas
Form=Form1.frm
Form=Form2.frm
Form=frmMessages.frm
Class=Reporter; Reporter.cls
Form=frmConversion2.frm
Form=frmListSnag.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=ucFilterList.ctl
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
ResFile32="winhack.RES"
IconForm="frmWinHack"
Startup="frmWinHack"
HelpFile=""
Title="winHack"
ExeName32="winHack.exe"
Command32=""
Name="WinHack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="frmMagnifier by | LOST | , cDIBSection from vbaccelerator.com, other by dzzie@yahoo.com"
VersionCompanyName="SandSprite.com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_tools\winhack\winHack.exe
