Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=modWork; modWork.bas
Class=cManifestEntryEx; cManifestEntryEx.cls
Class=cManifestEx; cManifestEx.cls
Class=UnicodeFileDialog; UnicodeFileDialog.cls
Form=frmOutput.frm
Form=frmExtract.frm
ResFile32="resManifest.res"
Form=frmMultiAttrValue.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ManifestCreatorII"
Command32=""
Name="ManifestCreatorII"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LaVolpe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
