[Options]
Compatibility = 1.1 Or later
Compiled file = project1.chm
Contents file= TOC.hhc
Default topic = debug_h\debug_h_2.html
Display compile progress=Yes
Enhanced decompilation=Yes
Language=0x409 English (United States)
Title=Created with Chm Spider - http://sandsprite.com/

[Files]

debug_h\debug_h_1.html
debug_h\debug_h_2.html
Debug_E\debug_f\debug_g\debug_G_1.html
Debug_E\debug_f\debug_g\debug_G_2.html
Debug_C\debug_D\debug_D_1.html
Debug_C\debug_D\debug_D_2.html
debug_B\debug_B_1.html
debug_B\debug_B_2.html
debug_A\debug_A_1.html
debug_A\debug_A_2.html


[INFOTYPES]


