Startup = 20, 28, 694, 398, C
frmCompose = 4, 6, 723, 457, C, 10, 5, 614, 445, C
frmMessages = 20, 9, 712, 452, C, 9, 6, 632, 315, C
frmRead = 18, 4, 701, 428, , -1, 7, 680, 386, C
Library = 7, 3, 694, 450, 
Ini = 11, 7, 662, 482, C
ShellWait = 11, 7, 654, 441, C
fso = 10, 4, 684, 443, C
frmCheckMail = 5, 2, 700, 375, C, 51, 2, 491, 421, C
frmSend = 0, 0, 715, 460, C, 65, 16, 466, 362, C
General = 6, 2, 660, 449, C
longTimer = 14, 6, 655, 387, Z, 66, 66, 610, 374, C
b64 = 13, 3, 719, 451, C
winApi = 5, 4, 698, 401, C
